# ToDoList

./: README.md  application.properties  pom.xml
src/main/java/main/: DefaultController.java  TaskController.java
src/main/java/main/controllers/: MainController.java
src/main/java/main/dao/: Dao.java  TaskDaoImpl.java
src/main/java/main/entity/: TaskEntity.java  UserEntity.java
src/main/java/main/model/: Task.java
src/main/java/main/repository/: TaskRepository.java  UserRepository.java
src/main/java/main/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  task.html  tasks.html  user.html  users.html
